apiVersion: v1
kind: Secret
metadata:
  name: instance-secrets
  labels: 
     settingtype: instance
data:
  AccessKey : {{instance_access_key}}
  Redis__Password: {{redis_password}}
  ACMESettings__PfxPassword: {{acme_pfx_password}}
  Smtp__Password: {{smtp_password}}
  Sms__AuthToken: {{sms_auth_token}}
  PEMQueue__Password: {{pem_queue_password}}
